# CheckListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ec/com/pmyb/checklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/pmyb/checklistapp/: CheckListApp.kt  MainActivity.kt
app/src/main/java/ec/com/pmyb/checklistapp/data/: DatabaseModule.kt
app/src/main/java/ec/com/pmyb/checklistapp/data/persistence/: TaskDataBase.kt
app/src/main/java/ec/com/pmyb/checklistapp/data/persistence/dao/: TaskDao.kt
app/src/main/java/ec/com/pmyb/checklistapp/data/persistence/di/: DatabaseModule.kt
app/src/main/java/ec/com/pmyb/checklistapp/data/persistence/model/: TaskEntity.kt
app/src/main/java/ec/com/pmyb/checklistapp/data/repository/: TaskRepository.kt
app/src/main/java/ec/com/pmyb/checklistapp/domain/: AddTaskUseCase.kt  GetTaskUseCase.kt  RemoveTaskUseCase.kt  SearchTaskUseCase.kt  UpdatTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/ec/com/pmyb/checklistapp/ui/model/: TaskModel.kt
app/src/main/java/ec/com/pmyb/checklistapp/ui/navigator/: Screen.kt  SetupNavGraph.kt
app/src/main/java/ec/com/pmyb/checklistapp/ui/screen/: TasksScreen.kt  UtilApp.kt  UtilColorApp.kt
app/src/main/java/ec/com/pmyb/checklistapp/ui/screen/home/: AppBar.kt  ConfirmationDialogs.kt  CustomDialog.kt  InputNewTask.kt  Loading.kt  SearchAppBar.kt  TaskList.kt  TasksScreen.kt
app/src/main/java/ec/com/pmyb/checklistapp/ui/screen/splashscreen/: SplashScreen.kt
app/src/main/java/ec/com/pmyb/checklistapp/ui/state/: TaskUIState.kt
app/src/main/java/ec/com/pmyb/checklistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ec/com/pmyb/checklistapp/ui/viewmodel/: TasksViewModel.kt
app/src/main/java/ec/com/pmyb/checklistapp/util/: ExtensionFunction.kt  SwipeToDeleteContainer.kt  Util.kt
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ec/com/pmyb/checklistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
